PORT="8091"
DATABASE_URL="libsql://"
JWT_SECRET="openssl rand -base64 64"
DOMAIN="http://localhost"
FRONTEND_ORIGIN="https://localhost" # Used caddy to fake https. Needed for cookie auth. Otherwise, send Bearer token. 